.Group_17 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 4438px;
  height: 7680px;
  z-index: 262;
}
.Contact_Us {
  font-size: 17px;
  font-family: "Century Gothic";
  color: rgb(37, 119, 252);
  font-weight: bold;
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 2002px;
  top: 7020.3px;
  z-index: 261;
}
.Rounded_Rectangle_5_copy {
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 1986px;
  top: 7007px;
  width: 124px;
  height: 46px;
  z-index: 260;
}
